#!/bin/bash -l

basedir=$(pwd)

for executable in pararealCPU pararealGPU
do
    if [ $executable == "pararealGPU" ]
    then
        async=--noasync
        export MPICH_RDMA_ENABLED_CUDA=1
    else
        async=
        export MPICH_RDMA_ENABLED_CUDA=0
    fi

    procs=4
    while [ $procs -le $SLURM_JOB_NUM_NODES ]
    do
        for k in 2 3 4
        do
            resdir="${basedir}/output_${executable}_${procs}_${k}"
            mkdir -p $resdir
            pushd $resdir
            aprun -N 1 -n $procs "${basedir}/${executable}" --gridSize=32 --timeStepsFine=4096 --timeStepsCoarse=128 --nu=0.1 --endTime=0.10 "--kmax=${k}" $async > output.log
            s=$(sed -rn 's/Speedup: (.*)$/\1/p' < output.log)
            m=$(sed -rn 's/Maximal speedup: (.*)$/\1/p' < output.log)
            e=$(sed -rn 's/Error at end: (.*)$/\1/p' < output.log)
            printf "%12s    %4d    %1d    %.7e    %.7e    %.7e" $executable $procs $k $s $m $e
            popd
        done
        procs=$(($procs*2))
    done
done

