#!/bin/bash -l
#SBATCH --account=c01
#SBATCH --ntasks-per-node=1

# Compare runtime of Parareal against serial fine runtime for
# omega = 0 and omega = 100.

# x: number of nodes
# y: speedup
# lines for nodes = 8, 16, 32, 64, 128

usage()
{
    echo "Usage: 04-speedupGPU executable target [kmax]"
    echo "  target is either CPU or GPU"
    echo "  kmax is by default 6"
}

export MPICH_RDMA_ENABLED_CUDA=1

# Retrieve executable
if [ $# -lt 2 ] || [ $# -gt 3 ]; then
    usage
    exit 1
fi

if [ -x $1 ]; then
    exe=$1
else
    echo "Error: executable not found. Aborting"
    exit 2
fi

# Get target
if [ $2 == 'GPU' ]; then
    target="GPU"
elif [ $2 == 'CPU' ]; then
    target='CPU'
else
    echo "Target $2 not recognized"
    exit 3
fi

if [ $target == 'GPU' ]; then
    export MPICH_RDMA_ENABLED_CUDA=1
    async=--noasync
    darg=
else
    async=--noasync
    export OMP_NUM_THREADS=8
    darg="-d 8"
fi

# Get kmax
if [ $# -lt 3 ]; then
    kmax=6
else
    kmax=$3
fi

nodes="${SLURM_JOB_NUM_NODES}"

gridSize=128
endTime=0.1
timeStepsCoarse=2048
timeStepsFine=32768
nu0=0.1

args="--gridSize $gridSize --endTime $endTime --timeStepsCoarse $timeStepsCoarse --timeStepsFine $timeStepsFine --kmax $kmax --nu0 $nu0 $async"

# Perform execution
outfile0="run_${nodes}_0.log"
aprun -n $nodes -N 1 $darg $exe $args --nufreq 0 > $outfile0

outfile100="run_${nodes}_100.log"
aprun -n $nodes -N 1 $darg $exe $args --nufreq 100 > $outfile100

