#!/bin/bash -l
#SBATCH --account=c01
#SBATCH --ntasks-per-node=1

# Compare runtime of Parareal on CPU against serial fine runtime for
# omega = 0 and omega = 100.

# x: number of nodes
# y: speedup

usage()
{
    echo "Usage: 05-SpeedupCPU executable threads [kmax]"
    echo "  kmax is by default 6"
}

# Retrieve executable
if [ $# -lt 2 ] || [ $# -gt 3 ]; then
    usage
    exit 1
fi

if [ -x $1 ]; then
    exe=$1
else
    echo "Error: executable not found. Aborting"
    exit 2
fi

# Get number of threads
threads=$2
test $threads -ge 1 2> /dev/null
if [ $? -gt 0 ]; then
    echo "Thread number invalid"
fi

export OMP_NUM_THREADS=$threads
darg="-d $threads"

# Get kmax
if [ $# -lt 3 ]; then
    kmax=6
else
    kmax=$3
fi

nodes="${SLURM_JOB_NUM_NODES}"

gridSize=128
endTime=0.1
timeStepsCoarse=2048
timeStepsFine=32768
nu0=0.1

args="--gridSize $gridSize --endTime $endTime --timeStepsCoarse $timeStepsCoarse --timeStepsFine $timeStepsFine --kmax $kmax --nu0 $nu0 --noasync"

# Perform execution
outfile0="run_${nodes}_0.log"
aprun -n $nodes -N 1 $darg $exe $args --nufreq 0 > $outfile0

outfile100="run_${nodes}_100.log"
aprun -n $nodes -N 1 $darg $exe $args --nufreq 100 > $outfile100

